{
  "expo": {
    "name": "DemoProject",
    "slug": "DemoProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nandhu29.DemoProject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nandhu29.DemoProject",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5d56616-bc98-43a0-bd28-6d7a560a1a52"
      },
      "API_URL": "http://ec2-54-166-185-60.compute-1.amazonaws.com:8080"
    },
    "plugins": [
      "expo-video",
      "expo-secure-store"
    ]
  }
}
